POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PWD=

PG_ADMIN_DEFAULT_USER=
PG_ADMIN_DEFAULT_PASSWROD=
PG_ADMIN_EXTERNAL_PORT=
PG_ADMIN_INTERNAL_PORT=

APP_PORT=

MONGO_DB_EXTERNAL_PORT=
MONGO_DB_INTERNAL_PORT=